VITE_SUPABASE_PROJECT_ID="ygnijjrmosdkprouepwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnbmlqanJtb3Nka3Byb3VlcHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM4NDYsImV4cCI6MjA4MjU4OTg0Nn0.zjLS4ud_GypnutBrpc11jpd_t9DPuhgr3Ob0yXul7OA"
VITE_SUPABASE_URL="https://ygnijjrmosdkprouepwh.supabase.co"
